[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 127.0.0.1:8181
# 指向网站目录
chdir = /root/pyecharts-app 
# python 启动程序文件
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 2
# 线程数
threads = 4
#项目flask日志文件
daemonize=uwsgi.log
master=True
virtualenv=/root/Envs/flask-py-3
pidfile=uwsgi.pid
